{
  "name": "real-estate-auction-rental-system",
  "version": "1.0.0",
  "description": "Real Estate Auction and Rental Management System",
  "private": true,
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm start\"",
    "backend:dev": "cd backend && npm run dev",
    "frontend:dev": "cd frontend && npm start",
    "backend:build": "cd backend && npm run build",
    "frontend:build": "cd frontend && npm run build",
    "backend:start": "cd backend && npm start",
    "frontend:start": "cd frontend && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.0.0"
  }
}
